# Fabric-Build-with-Spark

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  LICENSE  README.md  pom.xml  requirements.txt
.github/workflows/: build.yml
data/: sample_data.csv
scripts/: build.sh  run.sh  run_python.sh
setup/: deploy.ipynb
src/main/python/fabric_spark/: __init__.py  data_processing_app.py  data_transformer.py  data_validator.py
src/main/resources/: application.yaml  log4j.properties
src/main/scala/com/fabric/spark/: DataProcessingApp.scala  DataTransformer.scala  DataValidator.scala
workspace/analytics-roadshow-lab/1_ExploreData.Notebook/: notebook-content.py
workspace/analytics-roadshow-lab/StreamBronzeAndSilver.SparkJobDefinition/: SparkJobDefinitionV1.json
